
#bind 127.0.0.1
protected-mode yes
port 6379
tcp-keepalive 60
replicaof redis-cv-master 6379
replica-read-only yes
appendonly no
save ""
maxmemory 10mb
maxmemory-policy allkeys-lru
#appendfilename "append_only.aof"
#appendfsync everysec 
